::after,
::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  height: 100vh;
  display: grid;
  place-content: center;
}

main {
  gap: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

main > section {
  border-radius: 1em;
  overflow: hidden;
}
/* set  */
main > section:not(main > section:nth-child(1))::before {
  display: block;
  content: "";
  height: 4em;
  background-position: right 0;
  background-repeat: no-repeat;
}
main > section:nth-child(2)::before {
  background-image: url(icon-work.svg);
  background-color: hsl(15, 100%, 70%);
}
main > section:nth-child(3)::before {
  background-image: url(icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}
main > section:nth-child(4)::before {
  background-image: url(icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}
main > section:nth-child(5)::before {
  background-image: url(icon-exercise.svg);
  background-color: hsl(145, 58%, 55%);
}
main > section:nth-child(6)::before {
  background-image: url(icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}
main > section:nth-child(7)::before {
  background-image: url(icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
}
/* section one */
main > section:nth-child(1) {
  background-color: hsl(235, 46%, 20%);
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-rows: 1.8fr 1fr;
}

main > section:nth-child(1) > header {
  position: relative;
  z-index: 2;
  border-radius: 0 0 1em 1em;
  gap: 2.4em;
  padding: 2em;
  display: grid;
  background-color: hsl(246, 80%, 60%);
}
main > section:nth-child(1) > header > img {
  width: 5em;
  border: 0.2em solid;
  border-radius: 50%;
}
main > section:nth-child(1) > header > div > p {
  opacity: 0.5;
  padding: 0.2em 0;
}
h1 {
  max-width: 4em;
  font-size: clamp(1em, 2.8vw, 3.2em);
  font-weight: 200;
}

main > section:nth-child(1) > article > ul {
  border-radius: 1em;
  padding: 1em 2em;
}
main > section:nth-child(1) > article > ul > li {
  padding: 1em 0;
  cursor: pointer;
  font-size: 1.1em;
  opacity: 0.6;
  transition: 300ms;
}
main > section:nth-child(1) > article > ul > li:hover {
  opacity: 1;
}

/* six section */
main > section:not(section:nth-child(1)) > section {
  padding: 2em;
  display: grid;
  cursor: pointer;
  min-height: calc(100% + 2em);
  position: relative;
  bottom: 1em;
  border-radius: 1em;
  background-color: hsl(235, 46%, 20%);
  transition: 400ms;
}
main > section:not(section:nth-child(1)) > section:hover {
  background-color: hsl(235, 45%, 31%);
}
main > section:not(section:nth-child(1)) > section > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h2 {
  font-size: clamp(1em, 1.2vw, 4em);
}
main > section:not(section:nth-child(1)) > section > header > img {
  height: 0.4em;
  cursor: pointer;
}

main > section:not(section:nth-child(1)) > section > article {
  padding-bottom: 2em;
}
main > section:not(section:nth-child(1)) > section > article > p:nth-child(1) {
  font-size: clamp(1.5em, 2.8vw, 3.2em);
  padding: 0 0.2em;
}

main > section:not(section:nth-child(1)) > section > article > p:nth-child(2) {
  opacity: 0.6;
  padding-top: 1em;
}

@media (width < 700px) {
  body {
    display: block;
  }
  main {
    margin-top: 5vh;
    padding: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 14em);
  }
  main > section:nth-child(1) {
    /* max-height: 15em; */
    grid-area: 1/1/2/2;
  }
  main > section:nth-child(1) > header {
    max-height: 10em;
    align-items: center;
    display: flex;
  }
  main > section:nth-child(1) > article {
    padding: 1em;
    display: flex;
    align-items: end;
    max-height: 5em;
  }
  main > section:nth-child(1) > article > ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0;
  }

  main > section:not(main > section:nth-child(1))::before {
    height: 6em;
  }
  main > section:not(main > section:nth-child(1)) > section {
    padding: 0 1em;
    bottom: 3.6em;
  }
  main > section:not(main > section:nth-child(1)) > section > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main
    > section:not(section:nth-child(1))
    > section
    > article
    > p:nth-child(2) {
    text-align: end;
    padding: 0;
  }
}
